# full-stack-springboot

./: Dockerfile  README.md  mvnw  notes.txt  pom.xml
src/main/java/com/thendo/jwt/fullstackspringboot/: FullStackSpringbootApplication.java
src/main/java/com/thendo/jwt/fullstackspringboot/config/: JwtAuthFilter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  UserAuthProvider.java  WebConfig.java
src/main/java/com/thendo/jwt/fullstackspringboot/controller/: AuthController.java  GroceryController.java
src/main/java/com/thendo/jwt/fullstackspringboot/controller/api/: AbstractAuthController.java  AbstractGroceryController.java
src/main/java/com/thendo/jwt/fullstackspringboot/entities/: Grocery.java  User.java
src/main/java/com/thendo/jwt/fullstackspringboot/exceptions/: AppException.java  GroceryException.java
src/main/java/com/thendo/jwt/fullstackspringboot/mappers/: GroceryMapper.java  UserMapper.java
src/main/java/com/thendo/jwt/fullstackspringboot/models/: GlobalApiErrorResponse.java  GlobalApiResponse.java
src/main/java/com/thendo/jwt/fullstackspringboot/models/api/resource/: GroceryApiResource.java  GroceryDeleteApiResource.java  GroceryListApiResource.java  UserApiSignUpResource.java
src/main/java/com/thendo/jwt/fullstackspringboot/models/dto/: CredentialsDTO.java  ErrorDTO.java  GroceryCreateDTO.java  GroceryDTO.java  GroceryList.java  SignUpDTO.java  UserDTO.java
src/main/java/com/thendo/jwt/fullstackspringboot/repository/: GroceryRepository.java  UserRepository.java
src/main/java/com/thendo/jwt/fullstackspringboot/service/: GroceryService.java  UserService.java
src/main/java/com/thendo/jwt/fullstackspringboot/service/implementation/: EmailService.java  GroceryServiceImpl.java  UserServiceImpl.java
src/main/java/com/thendo/jwt/fullstackspringboot/util/: ExecutionTimeLogger.java  ExecutionTimeLoggerAspect.java
src/main/resources/: application.yml
src/test/java/com/thendo/jwt/fullstackspringboot/: FullStackSpringbootApplicationTests.java
src/test/java/com/thendo/jwt/fullstackspringboot/controller/: AuthControllerTest.java
src/test/java/com/thendo/jwt/fullstackspringboot/mappers/: UserMapperTest.java
src/test/java/com/thendo/jwt/fullstackspringboot/repository/: UserRepositoryTest.java
src/test/java/com/thendo/jwt/fullstackspringboot/service/: UserServiceImplTest.java
